<!DOCTYPE html>
<html lang="ru">
<head>
  <!---->
    <meta charset="UTF-8">
    <meta property="og:title" content="Tab">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Сайт с мульти поиском. С помощью которого ты можешь переключиться сразу же на несколько поисковых систем например: Google, Яндекс, Bing, Yahoo.">
  <!---->
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/favicon.svg" type="image/x-icon">
    <link rel="stylesheet" href="adap.css">
    <link rel="stylesheet" href="adapt.css">
    <link href="https://zinteg.github.io/files/css2.css" rel="stylesheet"> 
    <style>
      html {
        background-color: #16151a;
        font-family: 'Noto Sans';
    }
    .search {
        display: flex;
        justify-content: center;
        align-items: center;
        margin-left: auto;
        margin-right: auto;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        border-radius: 3rem;
        background-color:#292633;
        border: 0;
        color: white;
    }
    .message {
        width: 396px;
        height: 60px;
        border-radius: 3rem;
        background-color:#292633;
        border: 0;
    }
    input#searchInput.message {
        border: none;
        font-size: 18px;
        padding-right: 3rem;
        color: white;
        outline: none;
        padding-left: 3.5rem;
      }
    .search .icon {
        position: absolute;
        top: 0;
        left: 0;
        width: 60px;
        height: 60px;
        background-color: #292633;
        border-radius: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1000;
        cursor: pointer;
        }
        .search .input {
        position: relative;
        width: 398px;
        height: 60px;
        left: 60px;
        display: flex;
        justify-content: center;
        align-items: center;
        }
    
    </style>
    <title>Wire</title>
</head>
  <body>
    <div class="search">
      <form id="searchForm" action="" method="get" target="_blank"></form>
      <input class="icon" type="image" style="width: 36px; height: 36px; margin: 12px" id="search-img" src="https://zinteg.github.io/files/img/google.svg" alt="Search" title="Сменить поисковую систему">
      <input class="message" type="text" placeholder="Всё тут" id="searchInput" name="search" title="Ведите текст..." data-lang="ru">
      <span class="clear" onclick="document.getElementById('searchInput').value = ''"></span>
    </form>
    </div>
    <script src="js/search.js"></script>
</body>
</html>